#ifndef GCD_H
// GCD_H という名前がまだ定義されていなければ、以下のコードを有効にする、という意味です。
// ヘッダファイルの二重読み込みを防ぐための書き方です。
//※ヘッダーファイルとは、C / C++ でよく使われる「宣言をまとめるファイル」

#define GCD_H
//GCD_H を定義します。
//これにより、同じファイルがもう一度読み込まれても #ifndef GCD_H が false になり、中身が重複して処理されません。

#include <stdint.h>
// C 標準の整数型を使うためのヘッダを読み込みます。
// ここでは uint64_t を使うために必要です。

uint64_t gcd(uint64_t a, uint64_t b);
// C 側に gcd 関数の存在を知らせる宣言です。
//「gcd は uint64_t 型の引数を 2 つ受け取り、uint64_t 型の値を返す関数である」と C コンパイラに教えています。

#endif
// #ifndef GCD_H から始まった条件付き処理の終わりです